<!DOCTYPE html>
<html>
<head>
	<title>AEROGAMI | pedaços de nuvem</title>

	<!--[if lt IE 9]>
	<script src="dist/html5shiv.js"></script>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

	<meta description="Laboratório de desenvolvimento de novos serviços e softwares.">

	<style>
		html {
			font: normal 300 14px 'Open Sans', sans-serif;
		}

		.container {
			margin: 0 auto;
			max-width: 600px;
			padding: 0 15px;
		}

		header {
			text-align: center;
		}

		h1 {
			border-bottom: 2px solid #eee;
			color: #444;
			display: inline-block;
			font: normal 300 2.4em/170% 'Open Sans', sans-serif;
			margin: 50px 0;
			text-align: center;
			text-transform: uppercase;
		}

		.content p {
			font-size: 21px;
			font-weight: 300;
			line-height: 30px;
			margin-bottom: 25px;
		}

		.content a,
		.content a:visited,
		.content a:active,
		.content a:focus,
		.content a:hover {
			background-color: #ffe981;
			color: #000;
			display: inline-block;
			padding: 0 5px;
			text-decoration: none;
		}

		footer {
			color: #ccc;
			font-weight: 300;
			margin: 40px 0;
			text-align: center;
		}

		.footer-nav {
			list-style-type: none;
			padding: 0;
		}

		.footer-nav li:after {
			color: #ddd;
			content: " / ";
		}

		.footer-nav li:last-child:after {
			content: "";
		}

		.footer-nav a,
		.footer-nav a:visited,
		.footer-nav a:active,
		.footer-nav a:focus {
			color: #0dc77c;
		}

		.footer-nav a:hover {
			color: #099d62;
		}
	</style>
</head>
<body>
	<section class="container">
		<header>
			<h1 class="logo">aerogami</h1>
		</header>
		<div class="content">
			<p>
			  Olá, passageiro. Eu sou o <a href="https://www.facebook.com/marcos.korody" target="_blank">Marcos</a>, um designer que gosta de escrever, um brasileiro que quer mudar o mundo. O meu sócio, <a href="https://www.facebook.com/mohamado" target="_blank">Mohamad</a>, é um economista que gosta de resolver problemas, um libânes que quer mudar o mundo. Nós somos a AEROGAMI.
			</p>
			<p>
			  Nós nos conhecemos há alguns anos, por aí, e resolvemos unir forças. Visão, design, programação, administração - o que não veio naturalmente, a gente aprendeu fazendo, e ainda aprende. Lá nos primórdios, criamos a comunidade <a href="http://www.raspas.com.br" target="_blank">raspas</a>, para incentivar as pessoas a escreverem, e para praticar nossos códigos, também. Quando nos demos conta, era preciso pagar as contas, então montamos o <a href="http://alilavillasbintan.com" target="_blank">Alila Villas</a>, enquanto o resto das pessoas tirava férias naquelas cabanas bacanas.
			</p>
			<p>
			  Mas a gente gosta mesmo é de construir o futuro. Fechamos parcerias com o pessoal do <a href="http://gingawhat.herokuapp.com/" target="_blank">GINGA WHAT</a> e do <a href="http://www.kajuink.com" target="_blank">kaju.ink</a>, pois acreditamos que projetos artísticos são também uma forma de inovar. Naturalmente, com isso em mente, começamos a traçar o nosso rumo, criando serviços que ajudam as pessoas no cotidiano. O <a href="http://www.reverbee.com" target="_blank">Reverbee</a> acabou de sair do forno, mas, com ele, a gente quer cozinhar os SACs tradicionais, que ninguém aguenta mais. Com este tipo de melhoria, quem sabe, as pessoas possam dedicar mais tempo a fazer o que gostam, como faz o casal <a href="http://www.comtijolo.com" target="_blank">comTijolo</a>, por exemplo - comer, viver, escrever...ah! Foi para isso também que criamos o <a href="http://inkk.herokuapp.com/" target="_blank">Inkk</a> - se leu até aqui, acho que você vai gostar deste!
			</p>
			<p>
			  No meio tempo, nós aprendemos muita coisa desenvolvendo sistemas e serviços completos, como a plataforma de gestão de projetos <a href="http://www.nimbusws.com.br" target="_blank">Nimbus Workspaces</a>. Todas essas experiências fizeram da <a href="https://www.facebook.com/pages/AEROGAMI/487174171338576" target="_blank">AEROGAMI</a> o que ela é hoje: uma empreitada composta de pessoas sedentas pela inovação, e preparadas para desenvolvê-la, do início, ao fim.
			</p>
			<p>
			  E o próximo passo? Mande-nos um <a class="link" href="mailto:para@aerogami.com.br">olá</a> e vamos conversar.
			</p>
 		</div>
		<footer>
			<ul class="footer-nav">
				<li>
					<a class="link" href="mailto:para@aerogami.com.br">contato</a>
				</li>
			</ul>
			<p>pedaço de nuvem por AEROGAMI</p>
		</footer>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-38686948-1', 'aerogami.com.br');
	  ga('send', 'pageview');

	</script>
</body>
</html>
